
#title h1{
    color: #0079a7;
    text-align: center;
    font-size: 8em;
    font-family: "Kaushan Script";
}
h2{
    font-size: 3em !important;
}
#searchForm *{
    font-size:1em;
}
.userOption::after{
    content: '';
    display:block;
    clear: both;
}
.userOption *{
    float:right;
    padding: 0 5px;
}
div#searchDetails {
    margin-top: 10px;
}

.detail{
    text-align: center; 
}
.detail i{
    display:block;
    font-size: 6em;
}

.corsoBox{
    margin-top:10px;
    padding:20px;
    border-bottom: 1px solid gainsboro;    
}

.corsoBox:hover{
    border-bottom: 1px solid #0079a7;
}
.corsoBox:hover h2{
    color: #0079a7;
}

.corsoBox:last-child{
    border-bottom: 0px solid gainsboro;
}
.corsoBox .corsoText a{
    float: right;
}

#footer {
    
}

#footer p{
    float:right;
}

.separatore{
    border-bottom: 1px solid lightgrey;
    margin-top: 15px;
}

#nuovaRecensione{
    margin-bottom: 3em;
}

#revBox{
    border: solid darkgrey 1px;
    border-radius: 10px;
    padding:2em;
    margin: 5px 0;
}

.recensione .imgUtente{
    height: 6em;
    width: 6em;
}

#recensioneForm .row{
    margin:5px 0;
}