PRAGMA foreign_keys = ON;
CREATE TABLE Categoria (idCategoria INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, nomeCategoria TEXT NOT NULL);
CREATE TABLE Regione (idRegione INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, nomeRegione TEXT NOT NULL, fkIdStato REFERENCES Stato (idStato) ON DELETE CASCADE ON UPDATE CASCADE);
CREATE TABLE Stato (idStato INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, nomeStato TEXT NOT NULL);
CREATE VIEW NumRecensioni AS SELECT COUNT(*) AS N_Recensioni
FROM Recensione;
CREATE TABLE Recensione (idRecensione INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, titolo TEXT NOT NULL, valutazione INT (1) NOT NULL, commento TEXT NOT NULL, dataFrequentazione DATE NOT NULL, fkIdUtente INTEGER REFERENCES Utente (idUtente) NOT NULL, fkIdCorso INTEGER REFERENCES Corso (idCorso) NOT NULL);
CREATE VIEW NumUtenti AS SELECT COUNT(*) AS N_Utenti FROM Utente;
CREATE TABLE Utente (idUtente INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, nome TEXT NOT NULL, cognome TEXT NOT NULL, username TEXT NOT NULL, password TEXT NOT NULL, mail TEXT NOT NULL, foto TEXT NOT NULL);
CREATE TABLE Corso (idCorso INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, titolo TEXT NOT NULL, descrizione TEXT NOT NULL, coordinate TEXT, indirizzo TEXT NOT NULL, durata INT NOT NULL, fkIdRegione INTEGER REFERENCES Regione (idRegione) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL, fkIdCategoria TEXT REFERENCES Categoria (idCategoria) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL, foto TEXT);
CREATE VIEW NumCorsi AS SELECT COUNT(*) AS N_Corsi FROM Corso;
